<!DOCTYPE html>
<html   lang="en">
    <head>
        <meta   charset="utf-8">
        <title>Evergreen Falls Chalets | Contact</title>
        <meta   name="final-project"  content="resort-contact-page">
        <meta   name="author"   content="Victoria Troche">

        <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">
        <link rel="icon" href="images/Favicon.png" type="image/x-icon">

        <link   rel="stylesheet"    href="styles.css">
    </head>

    <body>
        <header>
            <h1><a  href="index.html">Evergreen Falls Chalets</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section    id="contact">
                <h2>Contact Us</h2>
                <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us! Required fields marked with a *</p>
                <img    src="images/swiss-peak.jpg" alt="picture of a swiss mountain peak">

                <section    id="form">
                    <form   action="https://wp.zybooks.com/form-viewer.php"   target="_blank" method="post">
                        <label for="my_name">Full Name <span class="required">*</span></label>
                        <input type="text" name="my_name" id="my_name" required>
        
                        <label for="my_email">Email Address <span class="required">*</span></label>
                        <input type="email" name="my_email" id="my_email" required>

                        <label  for="my-phone">Phone Number <span   class="required">*</span></label>
                        <input  type="tel"  name="my-phone" id="my-phone"   required>

                        <fieldset>
                            <legend>Preferred Method of Contact</legend>                               
                                <input	type="radio"	name="contact-method"	value="email"	id="email"	checked>    
                                <label	for="email">Email</label>	
                            
                                <input	type="radio"	name="contact-method"	value="Phone"	id="phone">
                                <label	for="phone">Phone</label>	
                            </fieldset>

                        <label for="my-comments">Comments <span class="required">*</span></label>
                        <textarea name="my-comments" id="my-comments" required></textarea>
        
                        <input type="submit" name="my_submit" id="my_submit" value="Submit the Form">
                    </form>
                </section>

            </section>

        </main>

        <footer>
            <p>Copyright ©2025 Evergreen Falls Chalets</p>
            <p>This site is for educational purposes only.</p>
        </footer>

    </body>
</html>