<!DOCTYPE html>
<html   lang="en">
    <head>
        <meta   charset="utf-8">
        <title>Evergreen Falls Chalets</title>
        <meta   name="final-project"  content="resort-website">
        <meta   name="author"   content="Victoria Troche">

<!-- Favicon Here -->
        <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon">
        <link rel="icon" href="images/Favicon.png" type="image/x-icon">
<!-- Link CSS -->
        <link   rel="stylesheet"    href="styles.css">
    </head>

    <body>
        <header>
            <h1><a  href="index.html">Evergreen Falls Chalets</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="grid">
                <h2>Relax, Explore, Enjoy</h2>
                <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
            
                <section    id="amenities">
                    <h3>Amenities and Options for Everyone</h3>
                    <img src="images/swiss-chalet.jpg" alt="picture of a swiss chalet">
                    <p>Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
                </section>

                <section    id="escape">
                    <h3>An Escape For Any Time of Year</h3>
                    <img src="images/snowy-chalet.jpg" alt="picture of a snowy swiss chalet">
                    <p> Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
                </section>
            </section>
        </main>

        <footer>
            <p>Copyright ©2025 Evergreen Falls Chalets</p>
            <p>This site is for educational purposes only.</p>
        </footer>

    </body>
</html>